section
    font-family: 'Outfit'
    font-style: normal
    .background_ellipse
      .bg_ellipse_1
        position: absolute
        left: -24px
        top: 0
      .bg_ellipse_2
        position: absolute
        top: -20px
        height: 1059px
        right: 0 
    .form_container
      div
        display: flex
        justify-content: center
        margin-top: 105px
        h1
          font-weight: 700
          font-size: 60px
          text-transform: capitalize
          color: #FFFFFF
      .register_form
        display: flex
        margin: 0px 291px 0 240px
        justify-content: space-around
        align-items: center
        .register_form_input
          display: flex
          flex-direction: column
          p
            text-align: center
            color: #fff
            margin-top: 16px
            font-weight: 300
            font-size: 12px
            span
              a
                color: #50E7E4
          form
            .create_form
              position: relative
              margin: 12px auto
              text-align: center
              width: 336px           
              input
                &[type="text"],&[type="email"],&[type="password"]
                  color: #fff
                  border: 1px solid #C1C1C1
                  border-radius: 20px
                  height: 60px
                  background-color: transparent
                  border: 1px solid #ccc
                  line-height: 30px
                  padding-left: 55px
                  width: 100%
                  z-index: 1
                  font-size: 16px
                  color: #C1C1C1
              input::placeholder
                font-weight: 400
                font-size: 16px
                color: #C1C1C1
              .create_form_icon
                position: absolute
                top: 22px
                left: 23px
            .create_button
              position: relative
              height: 60px
              margin-top: auto
              button
                width: 336px
                background: #005EF2
                border-radius: 20px
                font-weight: 600
                font-size: 16px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF